# Eventify

./: Eventify.sln  README.md
Eventify/: Eventify.csproj  Program.cs  appsettings.json
Eventify/.config/: dotnet-tools.json
Eventify/Common/: AccessCode.cs
Eventify/Components/: App.razor  Routes.razor  _Imports.razor
Eventify/Components/Account/: EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Eventify/Components/Account/Pages/: AccessDenied.razor.css  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPassword.razor.css  ForgotPasswordConfirmation.razor  ForgotPasswordConfirmation.razor.css  InvalidPasswordReset.razor.css  InvalidUser.razor.css  Lockout.razor.css  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  RegisterConfirmation.razor.css  ResendEmailConfirmation.razor  ResetPassword.razor  (+3 more)
Eventify/Components/Layout/: LandingLayout.razor  LandingLayout.razor.css  LandingNavBar.razor  LandingNavBar.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayoutSidebar.razor  MainLayoutSidebar.razor.css  MainlayoutNavbar.razor  MainlayoutNavbar.razor.css  ModalLayout.razor
Eventify/Components/Pages/: About.razor  About.razor.css  EventJudge.razor  Features.razor  Features.razor.css  Home.razor  Home.razor.css  LandingPage.razor  LandingPage.razor.css
Eventify/Data/: Activity.cs  ApplicationDbContext.cs  ApplicationUser.cs  Criteria.cs  DbInitializer.cs  Events.cs  JudgeActivity.cs  Judges.cs  Participants.cs  ParticipantsScore.cs  Result.cs  UserEventsRoles.cs
Eventify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240508082136_CreateEventSchema.Designer.cs  20240508082136_CreateEventSchema.cs  20240508082136_test.Designer.cs  20240508082136_test.cs  20240508141148_mr.Designer.cs  20240508141148_mr.cs  20240509070949_mi.Designer.cs  20240509070949_mi.cs  20240511111258_CreateActivitySchema.Designer.cs  20240511111258_CreateActivitySchema.cs  20240511114716_AddEventId.Designer.cs  20240511114716_AddEventId.cs  20240511115359_RemoveEventId.Designer.cs  20240511115359_RemoveEventId.cs  20240512044223_mig.Designer.cs  20240512044223_mig.cs  20240512044422_migr.Designer.cs  20240512044422_migr.cs  20240512053700_AddEventCodeColumn.Designer.cs  20240512053700_AddEventCodeColumn.cs  20240512054334_RemoveRequiredEventCode.Designer.cs  20240512054334_RemoveRequiredEventCode.cs  20240512100605_migra.Designer.cs  20240512100605_migra.cs  20240512132831_CustomSchema.Designer.cs  20240512132831_CustomSchema.cs  20240512133927_RemoveUserEventsUnusedCols.Designer.cs  20240512133927_RemoveUserEventsUnusedCols.cs  20240512145756_migrat.Designer.cs  20240512145756_migrat.cs  20240512145847_migrati.Designer.cs  20240512145847_migrati.cs  20240516071150_migor.Designer.cs  20240516071150_migor.cs  20240516080845_CreateActivitySchema.Designer.cs  20240516080845_CreateActivitySchema.cs  20240517082544_ResultEntity.Designer.cs  20240517082544_ResultEntity.cs  (+43 more)
Eventify/DataAnnotations/: CustomDateAttribute.cs  CustomTimeValidation.cs
Eventify/Migrations/: 20240518093206_migarsss.Designer.cs  20240518094133_migorr.cs  20240518094900_Initial.Designer.cs  20240518094900_Initial.cs  ApplicationDbContextModelSnapshot.cs
Eventify/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.master_eventify-cs.json
Eventify/Services/: AuthMessageSenderOptions.cs
Eventify/Shared/: LoginDisplay.razor
Eventify/wwwroot/: app.css
(+70 files in other folders)
