*{
    box-sizing:border-box;
}
.DetailsSectionGrid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 450px 1fr;
    column-gap: 1rem;
}
@media(max-width:1296px){
    .DetailsSectionGrid {
        grid-template-columns: 1fr;
        row-gap:1rem;
    }
}